# ThrowableTorch

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/daniking/throwabletorch/: ClientSetup.java  ObjectRegistry.java  ThrowableTorch.java  ThrowableTorchEntity.java  ThrowableTorchItem.java
src/main/java/com/daniking/throwabletorch/client/: ClientSetup.java
src/main/java/com/daniking/throwabletorch/client/integration/: ThrowableTorchDynLightsInitializer.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/throwabletorch/dynamiclights/item/: throwable_torch.json
src/main/resources/assets/throwabletorch/lang/: en_us.json  zh_cn.json
src/main/resources/assets/throwabletorch/models/item/: throwable_clay_torch.json  throwable_honeycomb_torch.json  throwable_magma_torch.json  throwable_slime_torch.json
src/main/resources/data/throwabletorch/recipe/: throwable_clay_torch.json  throwable_honeycomb_torch.json  throwable_magma_torch.json  throwable_slime_torch.json
src/main/resources/data/throwabletorch/recipes/: throwable_clay_torch.json  throwable_honeycomb_torch.json  throwable_magma_torch.json  throwable_slime_torch.json
