# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21
# Mod Properties
mod_version = 1.20.1-1
maven_group = com.daniking.throwabletorch
archives_base_name = throwabletorch
# Dependencies
fabric_version=0.86.0+1.20.1
lambdynamiclights=2.3.1+1.20.1
mod_menu_version=6.1.0-rc.4

